# wangyukuitwo

./: local.properties
app/: build.gradle
app/baidu/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/technology/waangyukui/mycyclerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technology/waangyukui/autofill/: AutofillActivity.java  BaseMainFragment.java
app/src/main/java/com/technology/waangyukui/bluetooth/: AdvertiserFragment.java  BlueTeethActivity.java  Constants.java  ScanResultAdapter.java  ScannerFragment.java
app/src/main/java/com/technology/waangyukui/broadcast/: MyBroadcastReceiver.java  ReceiverActivity.java
app/src/main/java/com/technology/waangyukui/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/technology/waangyukui/canvas/: BezierActivity.java  BezierView.java  CanvasActivity.java  PathActivity.java  PathView.java  WaveBezier.java
app/src/main/java/com/technology/waangyukui/database/: DataBaseActivity.java  GoodBean.java  GoodBeanTwo.java  MyDataBaseHelper.java  Person.java  QueryDataActivity.java  QueryGoodsDataActivity.java
app/src/main/java/com/technology/waangyukui/defineEditText/: BottomTabItem.java  BottomTabLayout.java  DefineEditText.java  DefineEditTextActivity.java  DefineItemRelative.java
app/src/main/java/com/technology/waangyukui/definedView/: DefinedViewActivity.java  DefinedViewOne.java  DefinedViewOneActivity.java
app/src/main/java/com/technology/waangyukui/elema/: ElemaActivity.java  LeftReAdapter.java  Sample.java  SampleAdapter.java  Type.java
app/src/main/java/com/technology/waangyukui/kotlinStudy/: MainTwoActivity.kt  MyAdapter.kt  SeekTicketActivity.kt
app/src/main/java/com/technology/waangyukui/layout/: EchelonFragment.java  LayoutActivity.java  PickerFragment.java  SkidRightActivity.java  SkidRightActivityTwo.java  SlideBean.java  SlideFragment.java  SmileView.java
app/src/main/java/com/technology/waangyukui/mycyclerapp/: ActivityStatue.java  AdvertiserService.java  DragView.java  MainActivity.java  MyApplication.java  MyCycler.java  MyRelativeLayout.java
app/src/main/java/com/technology/waangyukui/observer/: MessageEvent.java  MessageEventTwo.java  ObserverActivity.java  (+3 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: animation_like.xml  bowserbutton.xml  cornertheme.xml  home_tab_discovery.xml  homebutton.xml  ic_fiber_new.xml  ic_notifications_black_24dp.xml  ic_storage_black_24dp.xml  icon_main_normal.xml  main_tab_background.xml  minebutton.xml  white_background.xml  yellow_background.xml
app/src/main/res/layout/: acitivity_camera.xml  activity_auto_fill.xml  activity_bezier.xml  activity_blue_teeth.xml  activity_broadcast.xml  activity_canvas.xml  activity_database.xml  activity_define_edit_text.xml  activity_defined_one.xml  activity_defined_view.xml  activity_e_le_ma.xml  activity_java_android.xml  activity_java_script.xml  activity_kotlin.xml  activity_main.xml  activity_observer.xml  activity_path.xml  activity_pay_wechat.xml  activity_permission.xml  activity_picture.xml  activity_request_get.xml  activity_seek_ticket.xml  activity_service.xml  activity_shortcut.xml  activity_simple_use.xml  activity_statue.xml  activity_suspend_car.xml  activity_toast.xml  activity_two_obsever.xml  activity_web_view.xml  basic_fragment.xml  browser_search.xml  choiceness_fragment.xml  define_item_relative_layout.xml  fragment_advertiser.xml  fragment_common_case.xml  fragment_echelon.xml  fragment_mine.xml  fragment_piker.xml  fragment_seek_ticket.xml  (+18 more)
app/src/main/res/layout-v21/: item_list_short.xml
app/src/main/res/menu/: menu.xml  navigation.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/xiaomi/release/: output.json
(+42 files in other folders)
