apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
ext {
    isDebug = false
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.technology.waangyukui.mycyclerapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("D:/dezhoupuke/nutspoker-android/keystore/everpoker.jks")
            storePassword "123456"
            keyAlias "everpoker"
            keyPassword "everpoker"
        }
    }

    flavorDimensions("xiaomi")
    flavorDimensions("baidu")
    productFlavors {
        xiaomi {
//            dimension "FUN"
            applicationId "com.technology.waangyukui.mycyclerapp.xiaomi"
            manifestPlaceholders=[
                    APPLICATION_ID: "com.technology.waangyukui.mycyclerapp.xiaomi"
            ]

        }
        baidu {
//            dimension "FUN"
//                applicationIdSuffix ".baidu"
            applicationId "com.technology.waangyukui.mycyclerapp.baidu"
            manifestPlaceholders=[
                    APPLICATION_ID: "com.technology.waangyukui.mycyclerapp.baidu"
            ]

        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    APPLICATION_ID: "com.technology.waangyukui.mycyclerapp.debug",
                    APP_NAME      : "三叶草"
            ]
            applicationIdSuffix ".debug"

        }
        release {//
//            applicationIdSuffix ".release"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
//                    APPLICATION_ID: "com.technology.waangyukui.mycyclerapp.release",
                    APP_NAME      : "三叶草"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:f68c9712e5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation "com.github.yjfnypeu:EasyAndroid:1.0.9"
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.zxing:core:3.3.1'
    compile 'com.allenliu.versionchecklib:library:2.0.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
